# PORT ENV
DB_PORT=5432
NGINX_PORT1=8888
NGINX_PORT2=9999
NEXTJS_PORT=3333

# DATABASE ENV
DB_CONN=pgsql
DB_HOST=postgres
DB_USER=hachiya
DB_PASS=password
DB_NAME=example
PG_INITDB_ARGS=--encoding=UTF-8 --locale=C
